APP_NAME=Tanikula
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tanikula.app@gmail.com
MAIL_PASSWORD=dccwhtvnfqwsbsxz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tanikula.app@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

MIDTRANS_SERVER_KEY=SB-Mid-server-oo_nQkO-cK6vmq40j8P1Sdp2

RAJAONGKIR_API_KEY=f5ed16cb52b0f2936e98e7e22a4a02f5
RAJAONGKIR_PACKAGE=starter

FCM_SERVER_KEY=AAAASSWA7hI:APA91bGkfIJFNGyqIJAiKtLXI79XdZpDuicn7pQrFv-yXdbLmLQETRkRkCY5VnGZBfwRevDkUJdA0ADnJ7Z5r1rnS4flS-ds8yxe_bp4sXouzH8Nfj-PHYCGl8-pVKkE49WqsSuPkKtd
FCM_SENDER_ID=314161819154

GOOGLE_CLIENT_ID=338653683345-gpt49g41igjcj84s9474m7ufn8titlb8.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
# GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/callback
GOOGLE_REDIRECT=http://tanikula.com/auth/callback
